# Android-Interview-Carousell-News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecarousell/carousell_news/: CarousellApplication.kt
app/src/main/java/com/thecarousell/carousell_news/data/: DataModule.kt
app/src/main/java/com/thecarousell/carousell_news/data/api/: ApiModule.kt  NewsApi.kt
app/src/main/java/com/thecarousell/carousell_news/data/model/: News.kt
app/src/main/java/com/thecarousell/carousell_news/data/repository/: NewsRepository.kt  RepositoryModule.kt
app/src/main/java/com/thecarousell/carousell_news/screens/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/thecarousell/carousell_news/utils/: ResourcesManager.kt  TimeUtil.kt  UtilModule.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thecarousell/carousell_news/: TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
